/* ============== font family* ============== */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,500&family=Quicksand:wght@300;400;500;700&display=swap');
/* ============== varible* ============== */
:root{
    --color-dark-blue:#10294C;
    --color-orange:#ED3833;
    --color-orange-contrast: #d42b25;
    --color-blue:#44AFE0; 
    --color-yellow:#F6B443;
    --color-white:#FFFFFF;
    --color-dark:#000000;
    --fixed-index:1000;
    --bg-index :-1;

    /* ============== shodow* ============== */
    --shadow-sm:0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.12);
    --shadow-dark-blue:0 1px 3px rgba(10,42,76,0.12), 0 1px 2px rgba(10,42,76,0.24);
}
/* ============== general* ============== */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
}

/* ============== buttons* ============== */
.btn-in{
    background-color: var(--color-orange);
    padding: .5rem 1.4rem;
    border: 2px solid var(--color-orange);
    color: var(--color-white);
    border-radius: .2rem;
    cursor: pointer;
    transition: all .3s ease-in-out;
    outline: none;
    margin: .5;
    font-weight: 500;
    letter-spacing: 1px;
}
.btn-in:hover{
    background-color: var(--color-orange-contrast);
    border-color:var(--color-orange-contrast);
}

.btn-out{
    padding: .5rem 1.4rem;
    border: 2px solid var(--color-white);
    border-radius: .2rem;
    color: var(--color-white);
    cursor: pointer;
    outline: none;
    transition: all .3s ease-in-out;
    margin: .5;
    font-weight: 500;
    letter-spacing: 1px;
}
.btn-out:hover{
    background-color: var(--color-white);
    color: var(--color-dark-blue);
}
.btn-out--r{
    padding: .5rem 1.4rem;
    border: 2px solid var(--color-orange);
    border-radius: .2rem;
    color: var(--color-orange);
    cursor: pointer;
    outline: none;
    transition: all .3s ease-in-out;
    margin: .5;
    font-weight: 500;
    letter-spacing: 1px;
}
.btn-out--r:hover{
    background-color: var(--color-orange);
    color: var(--color-white);
}

.btn-link{
    font-weight: 700;
    color: var(--color-blue);
    transition: all 0.3s ease-in-out;
}
.btn-link:hover{
    color: var(--color-dark-blue);
    letter-spacing: 1px;
}
/* ============== box* ============== */
.space{
    margin-bottom: 1.5rem;
}

.section{
    min-height: 100vh;
    width: 100%;
    padding-inline:2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    max-width: 1024px;
    margin: 0 auto;
}
.section-item>img{
    height: 12rem;
}
.section-item--bg{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
}
.section-item--bg>img:first-child{
    height: 12rem;
}
.section-item--bg>img:last-child{
    position: absolute;
    z-index: var(--bg-index);
}


/* ============== text* ============== */
.title{
    font-size: 3rem;
    font-weight: 700;
    font-family: 'Montserrat',sans-serif;
}
.subtitle{
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Montserrat',sans-serif;
}
.subtitle-emphasis{
    font-size: 2.8rem;
    font-weight: 700;
    font-family: 'Montserrat',sans-serif;
    text-align: center;
}
.emphasis{
    font-size: 1rem;
    font-weight: 700;
}
.emphasis-r{
    color: var(--color-orange);
    font-size: 1rem;
    font-weight: 700;
}
.txt-center{
    text-align: center;
}
/* ============== color* ============== */
.blue{
    background-color: var(--color-blue);
}
.orange{
    background-color: var(--color-orange);
}
.yellow{
    background-color: var(--color-yellow);
}


/* ============== navbar* ============== */
.nav-bg{
    max-height: 3rem;
    width: 100%;
    transition: all .3s ease-in;
    position: fixed;
    top: 0;
    z-index: var(--fixed-index);
}
.nav{
    width: 100%;
    max-width: 1024px;
    padding-inline: 1.5rem;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
    z-index: var(--fixed-index);
}
.nav-logo{
    z-index: var(--fixed-index);
}
.nav-list{
    position: absolute;
    top:0;
    left: -100%;
    width: 100%;
    height: 100vh;
    padding-inline: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--color-dark-blue);
    transition: transform .3s linear;
}

.nav-list.active{
    transform: translateX(100%);
}
.nav-list>ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 75%;
}
.nav-list>ul>li{
    transition: tranform .4s ease-in;
}

.nav-list>ul>li>a{
    transition: all .3s ease-in;
    color: var(--color-white);
}
.nav-list>ul>li>a:hover{
    letter-spacing: 1px;
}

.nav-responsive{
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.nav-responsive>i{
    position: absolute;
    font-size: 1.5rem;
}
.nav-responsive .responsive-hidden{
    display: none;
    visibility: hidden;
}
/* ============== header* ============== */
.header{
    position: relative;
    color: var(--color-white);
    overflow: hidden;
}
.header-bg{
    height: 100%;
    width: 100%;
    background-color: var(--color-dark-blue);
    background-image: url('./media/header-bg.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/* ============== about* ============== */
.section-item--bg .section-about--bg{
    width: 50%;
    height: 100%;
    object-fit: contain;
    opacity: .35;
}
/* ============== service* ============== */
.section-item--bg .service-img--bg{
    width: 50%;
    height: 100%;
    object-fit: contain;
    opacity: .35;
}
.list-item{
    display:flex;
    align-items: center;
    margin-bottom: .5rem;
}
.fa-circle-check{
    font-size: 1.3rem;
    color: var(--color-blue);
    margin-right: .5rem;
}
/* ============== features* ============== */
.head-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.body .body-item{
    margin-bottom: 2.5rem;
}
.body .body-item .item-row{
    margin-bottom: 1rem;
}
.body .body-item .item-row .item-circle, .item-circle{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-size: 1.5rem;
}

/* ============== portfolio* ============== */
.head{
    margin-bottom: 3rem;
}
.head .head-item{
    min-height: 3.3rem;
}
.body{
    width: 100%;
}
.body-item--bg{
    position: relative;
    height: 40vh;
    padding: 2rem;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 2rem;
    border-radius: .3rem;
    overflow: hidden;
}


.body-item--bg:nth-child(1){
    background-image: url('./media/portfolio-1.jpg');
}
.body-item--bg:nth-child(2){
    background-image: url('./media/portfolio-2.jpg');
}
.body-item--bg:nth-child(3){
    background-image: url('./media/portfolio-3.jpg');
}
.body-item--bg .effect{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent,var(--color-blue));;
    transition: transform .3s ease-in;
}

.portfolio-title{
    margin-bottom: 1rem;
}
.body-item--bg .portfolio-describe{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    color: var(--color-white);
    transition: all .3s ease-in;
}
.body-item--bg .portfolio-describe:hover{
    backdrop-filter: blur(5px);
}
/* ============== some numbers* ============== */

.body-item--center{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 2rem;
}

/* ============== testimonial* ============== */
.section-item--bg .testimonial-img--bg{
    width: 50%;
    height: 100%;
    object-fit: contain;
    opacity: .35;
}
.testimonial-slider{
    overflow: hidden;
    width: calc(100vw - 4rem);
}


.testimonial-slider .testimonial{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-right: 1rem;
}
.testimonial-info{
    display: inline-flex;
    align-items: center;
    gap: 1rem;
}
.testimonial-info .testimonial-img{
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    overflow: hidden;
}
.testimonial-info .testimonial-img>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.slide-dots .glider-dot{
    border: 1px solid var(--color-orange);
    background-color: transparent;
}
.slide-dots .glider-dot.active{
    background-color: var(--color-orange);
}

.slide-control{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    border: 2px solid var(--color-orange);
    color: var(--color-orange);
    cursor: pointer;
    transition: all .3s ease-in;
}
.slide-control:hover{
    color: var(--color-white);
    background-color: var(--color-orange);
}
.slide-control:hover>.right-arrow{
    animation: slide-btn-right 1s infinite;
}
.slide-control:hover>.left-arrow{
    animation: slide-btn-left 1s infinite;
}


@keyframes slide-btn-right {
    33%{
        transform: translateX(10%)
        scale(1.1);
    }
    99%{
        transform: translateX(-10%);
    }
}
@keyframes slide-btn-left {
    33%{
        transform: translateX(-10%)
        scale(1.1);
    }
    99%{
        transform: translateX(10%);
    }
}

/* ============== suport* ============== */
.section-item--bg .suport-img--bg{
    width: 50%;
    height: 100%;
    object-fit: contain;
    opacity: .35;
}
.suport{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.suport-item{
    display: flex;
    align-items: center;
    gap: 1rem;
    max-width: 200px;
}
/* ============== faq* ============== */
.faq-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.faq-question{
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: var(--shadow-sm);
    max-height: auto;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.faq-question .question-head{
    display: flex;
    justify-content: space-between;
}
.faq-question .question-head .head-row-click{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    cursor: pointer;
}
.faq-question .question-head .head-row-click>i{
    position: absolute;
    font-weight: bold;
    font-size: 1.3rem;
    transition: all .5s ease;
}

.faq-question .question-head .head-row-click>i.active{
    color: var(--color-orange);
    transform: rotate(180deg);
}
.faq-question .question-body{
    max-height: 40px;
    overflow: hidden;
    transition: max-height .7s ease-in-out;
}
.faq-question .question-body.active{
    max-height: 1000px;
    overflow: hidden;
}

/* ============== blog* ============== */
.item-row--img{
    overflow: hidden;
    height: 40vh;
    position: relative;
    margin-bottom: 1rem;
}
.item-row--img>img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-row--img .flotant-date{
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: .5rem;
    background-color:var(--color-white) ;
    border-radius: .25rem;
    border: 1px solid #0000001e;
    box-shadow: var(--shadow-sm);
}
/* ============== contact* ============== */
.contact-bg{
    background-image: url('./media/contact-bg.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}
.contact{
    width: 100%;
    height: auto;
    padding:3rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: var(--color-white);
}
.head-item--btn{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
/* ============== footer* ============== */

.footer-bg{
    background-color: var(--color-dark-blue);
    width: 100%;
}
.footer{
    height: auto;
    width: 100%;
    padding-inline:2rem;
    padding-bottom: 3rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding-top: 3rem;
    max-width: 1024px;
    margin: 0 auto;
}
.line{
    width: 100%;
    height: 1px;
}
.footer-section{
    max-width: 250px;
    color: var(--color-white);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1rem;
}
.footer-section.form{
    max-width: 370px;
}
.footer-subsection{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.footer-subsection .footer-link>a{
    color: var(--color-white);
    transition: all .3s ease-in;
}
.footer-subsection .footer-link>a:hover{
    letter-spacing: 2px;
}
.footer-form{
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
}
.footer-form>input{
    padding: .6rem;
    border: 1px solid var(--color-white);
    outline: none;
    border-radius: .2rem;
    min-width: 250px;
}
.footer-section--media{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.footer-section--media .footer-media{
    display: flex;
    gap: .5rem;
}
.footer-section--media .footer-copy{
    color: var(--color-white);
}
.footer-section--media .footer-media .social-circle{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: var(--color-orange);
    transition: all .3s ease-in;
    border: 1px solid var(--color-orange);
}
.footer-section--media .footer-media .social-circle:hover{
    background-color: var(--color-orange);
    color: var(--color-white);
}


/* ============== media queries* ============== */
@media (min-width:600px){
    .body{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }
    .body .body-item, .body .body-item--bg{
        width: 270px;
    }
}
@media (min-width:800px) {
    /* ============== general* ============== */
    .section{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 3rem;
    }
    .section

    /* ============== header* ============== */
    .header-bg{
        background-position: center;
        transform: initial;
        transform: scale(1.5);
    }
    /* ============== features* ============== */
    
    .body{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
    .body .body-item{
        width: 220px;
        margin: 0;
    }

    /* ============== portfolio* ============== */
    .head{
        display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 1rem;
    }
    .head .head-item{
        align-self: flex-end;
        max-width: 350px;
    }
    .body .body-item--bg{
        width: 220px;
        margin: 0;
    }
    /* ============== testimonial* ============== */
    .section.testimonial{
        flex-direction: row;
        gap: 1rem;
    }
    .section.testimonial>div{
        max-width: calc(50% - 2rem);
    }
    .testimonial-slider{
        overflow: hidden;
        width: 100%;
        height: max-content;
     }
     /* ============== contact* ============== */
     .contact{
        height:calc(50vh - 1rem);
     }
}
@media (min-width:950px){
    /* ============== general* ============== */
    .section{
        flex-direction: row;
        gap: 0;
        /* height: auto; */
    }
    .section-item, .section-item--bg{
        max-width: 45%;
        /* overflow-y: hidden; */
    }
    .section-item>img{
        width: 100%;
        height: auto;
    }
    .section-item--bg>img:first-child{
        width: 100%;
        height: auto;
    }
    .section-item--bg>img:last-child{
        width: 100%;
        height: auto;
    } 
    
    /* ============== nav* ============== */
    .nav-bg{
        width: 100%;
        height: 100%;
        background-color: var(--color-dark-blue);
    }
    .nav{
        max-width: 1024px;
        margin: 0 50%;
        transform: translateX(-50%);
    }
    .nav-list{
            position: initial;
            width: 70%;
            height: 100%;
            padding-inline: initial;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: transparent;
            /* transition: transform .3s linear; */
    }
    .nav-list>ul{
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
    .nav-responsive{
        display: none;
    }
    /* ============== header* ============== */
    .header-bg{
        background-position: center;
        }
    /* ============== features* ============== */
    .body .body-item, .body .body-item--bg{
        width: 270px;
    }
}
@media (min-width:1024px) {
    .body{
        justify-content: space-between;
    }
    .body .body-item, .body .body-item--bg{
        width: 300px;
    }
}
@media (min-width:1150px) {
    .section-about--bg, .testimonial-img--bg{
        transform: translateX(-25%);
    }
    .service-img--bg, .suport-img--bg{
        transform: translateX(25%);
    }
}

@media (min-width:1300px) {
    .section-about--bg, .testimonial-img--bg{
        transform: scale(1.2) translateX(-30%);
    }
    .service-img--bg, .suport-img--bg{
        transform: scale(1.2) translateX(30%);
    }
}